test/CPSWTMultiSenderReceiver/messaging.json (before)
{
    "interactions": {
        "InteractionRoot": {},
        "InteractionRoot.C2WInteractionRoot": {
            "actualLogicalGenerationTime": {
                "Hidden": false,
                "ParameterType": "double"
            },
            "federateFilter": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "federateSequence": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase": {},
        "InteractionRoot.C2WInteractionRoot.ActionBase.CommandExecutionStatus": {
            "execStatus": {
                "Hidden": false,
                "ParameterType": "int"
            },
            "uniqueCommandID": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.NetworkPacket": {
            "data": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "numBytes": {
                "Hidden": false,
                "ParameterType": "int"
            },
            "packetType": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "receiverAppIndex": {
                "Hidden": false,
                "ParameterType": "int"
            },
            "receiverAppInterface": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "receiverHost": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "receiverHostApp": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "senderAppIndex": {
                "Hidden": false,
                "ParameterType": "int"
            },
            "senderHost": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "senderHostApp": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand": {
            "uniqueCommandID": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.AddRouteToRoutingTable": {
            "gatewayAddress": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "interfaceEntry": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "networkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "nodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.AttacksNotYetImplemented": {},
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.AttacksNotYetImplemented.StartDNSPoisoningAttack": {
            "affectedHost": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "dnsHost": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "listenerHost": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.AttacksNotYetImplemented.StartDataInjectionAttack": {
            "fromNode": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "packet": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "toNode": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.AttacksNotYetImplemented.StartLinkAttack": {
            "fromHost": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "toHost": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.AttacksNotYetImplemented.StartMasqueradingAttack": {
            "Host": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "inLieuOfHost": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.AttacksNotYetImplemented.StopDNSPoisoningAttack": {
            "affectedHost": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "dnsHost": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "listenerHost": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.AttacksNotYetImplemented.StopDataInjectionAttack": {
            "fromNode": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "packet": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "toNode": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.AttacksNotYetImplemented.StopLinkAttack": {
            "fromHost": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "toHost": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.AttacksNotYetImplemented.StopMasqueradingAttack": {
            "Host": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.CeaseReplayAttack": {
            "dstNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "recordingNodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "srcNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.DropRouteFromRoutingTable": {
            "gatewayAddress": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "interfaceEntry": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "networkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "nodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.RecordPacketsForReplayAttack": {
            "dstNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "recordDurationInSecs": {
                "Hidden": false,
                "ParameterType": "double"
            },
            "recordingNodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "srcNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StartDelayNodeAttack": {
            "delayMean": {
                "Hidden": false,
                "ParameterType": "double"
            },
            "delayStdDev": {
                "Hidden": false,
                "ParameterType": "double"
            },
            "nodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StartDisableNetworkAttack": {
            "networkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StartIntegrityAttack": {
            "booleanEnableFlip": {
                "Hidden": false,
                "ParameterType": "boolean"
            },
            "doubleAdder": {
                "Hidden": false,
                "ParameterType": "double"
            },
            "doubleMultiplier": {
                "Hidden": false,
                "ParameterType": "double"
            },
            "intAdder": {
                "Hidden": false,
                "ParameterType": "int"
            },
            "intMultiplier": {
                "Hidden": false,
                "ParameterType": "int"
            },
            "longAdder": {
                "Hidden": false,
                "ParameterType": "long"
            },
            "longMultiplier": {
                "Hidden": false,
                "ParameterType": "long"
            },
            "nodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "stringReplacement": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StartModifyFromHLAPacketsAttack": {
            "nodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StartModifyToHLAPacketsAttack": {
            "nodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StartNetworkFilterAttack": {
            "dstNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "recordingNodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "srcNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StartNetworkIPFirewall": {
            "dstNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "nodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "srcNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StartNodeAttack": {
            "recordingNodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StartOutOfOrderPacketsAttack": {
            "dstNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "recordDurationInSecs": {
                "Hidden": false,
                "ParameterType": "double"
            },
            "recordingNodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "srcNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StartReplayAttack": {
            "dstNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "recordingNodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "srcNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StartSnifferAttack": {
            "listenerInterface": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "listenerNodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "nodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StopDelayNodeAttack": {
            "nodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StopDisableNetworkAttack": {
            "networkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StopIntegrityAttack": {
            "nodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StopModifyFromHLAPacketsAttack": {
            "nodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StopModifyToHLAPacketsAttack": {
            "nodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StopNetworkFilterAttack": {
            "dstNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "recordingNodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "srcNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StopNetworkIPFirewall": {
            "dstNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "nodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "srcNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StopNodeAttack": {
            "recordingNodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StopOutOfOrderPacketsAttack": {
            "dstNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "recordingNodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "srcNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StopSnifferAttack": {
            "listenerInterface": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "listenerNodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "nodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.TerminateReplayAttack": {
            "dstNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "recordingNodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "srcNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand_exemplar": {
            "uniqueCommandID": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand_exemplar.StopDisableNetworkAttack_exemplar": {
            "networkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.FederateJoinInteraction": {
            "FederateId": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "FederateType": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "IsLateJoiner": {
                "Hidden": false,
                "ParameterType": "boolean"
            }
        },
        "InteractionRoot.C2WInteractionRoot.FederateResignInteraction": {
            "FederateId": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "FederateType": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "IsLateJoiner": {
                "Hidden": false,
                "ParameterType": "boolean"
            }
        },
        "InteractionRoot.C2WInteractionRoot.OutcomeBase": {},
        "InteractionRoot.C2WInteractionRoot.SimLog": {
            "Comment": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "FedName": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "Time": {
                "Hidden": false,
                "ParameterType": "double"
            }
        },
        "InteractionRoot.C2WInteractionRoot.SimLog.HighPrio": {},
        "InteractionRoot.C2WInteractionRoot.SimLog.LowPrio": {},
        "InteractionRoot.C2WInteractionRoot.SimLog.MediumPrio": {},
        "InteractionRoot.C2WInteractionRoot.SimLog.VeryLowPrio": {},
        "InteractionRoot.C2WInteractionRoot.SimulationControl": {},
        "InteractionRoot.C2WInteractionRoot.SimulationControl.SimEnd": {},
        "InteractionRoot.C2WInteractionRoot.SimulationControl.SimPause": {},
        "InteractionRoot.C2WInteractionRoot.SimulationControl.SimResume": {},
        "InteractionRoot.C2WInteractionRoot.TestInteraction": {
            "TestParameter": {
                "Hidden": false,
                "ParameterType": "int"
            }
        },
        "InteractionRoot.C2WInteractionRoot.TestInteraction.Receiver1": {},
        "InteractionRoot.C2WInteractionRoot.TestInteraction.Receiver2": {},
        "InteractionRoot.C2WInteractionRoot.TestInteraction.Receiver3": {}
    },
    "objects": {
        "ObjectRoot": {},
        "ObjectRoot.FederateObject": {
            "FederateHandle": {
                "Delivery": "reliable",
                "Hidden": false,
                "Order": "timestamp",
                "ParameterType": "int"
            },
            "FederateHost": {
                "Delivery": "reliable",
                "Hidden": false,
                "Order": "timestamp",
                "ParameterType": "String"
            },
            "FederateType": {
                "Delivery": "reliable",
                "Hidden": false,
                "Order": "timestamp",
                "ParameterType": "String"
            }
        }
    }
}

test/CPSWTMultiSenderReceiver/messaging.json (after)
{
    "interactions": {
        "InteractionRoot": {},
        "InteractionRoot.C2WInteractionRoot": {
            "actualLogicalGenerationTime": {
                "Hidden": false,
                "ParameterType": "double"
            },
            "federateFilter": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "federateSequence": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase": {},
        "InteractionRoot.C2WInteractionRoot.ActionBase.CommandExecutionStatus": {
            "execStatus": {
                "Hidden": false,
                "ParameterType": "int"
            },
            "uniqueCommandID": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.NetworkPacket": {
            "data": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "numBytes": {
                "Hidden": false,
                "ParameterType": "int"
            },
            "packetType": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "receiverAppIndex": {
                "Hidden": false,
                "ParameterType": "int"
            },
            "receiverAppInterface": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "receiverHost": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "receiverHostApp": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "senderAppIndex": {
                "Hidden": false,
                "ParameterType": "int"
            },
            "senderHost": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "senderHostApp": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand": {
            "uniqueCommandID": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.AddRouteToRoutingTable": {
            "gatewayAddress": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "interfaceEntry": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "networkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "nodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.AttacksNotYetImplemented": {},
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.AttacksNotYetImplemented.StartDNSPoisoningAttack": {
            "affectedHost": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "dnsHost": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "listenerHost": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.AttacksNotYetImplemented.StartDataInjectionAttack": {
            "fromNode": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "packet": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "toNode": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.AttacksNotYetImplemented.StartLinkAttack": {
            "fromHost": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "toHost": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.AttacksNotYetImplemented.StartMasqueradingAttack": {
            "Host": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "inLieuOfHost": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.AttacksNotYetImplemented.StopDNSPoisoningAttack": {
            "affectedHost": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "dnsHost": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "listenerHost": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.AttacksNotYetImplemented.StopDataInjectionAttack": {
            "fromNode": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "packet": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "toNode": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.AttacksNotYetImplemented.StopLinkAttack": {
            "fromHost": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "toHost": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.AttacksNotYetImplemented.StopMasqueradingAttack": {
            "Host": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.CeaseReplayAttack": {
            "dstNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "recordingNodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "srcNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.DropRouteFromRoutingTable": {
            "gatewayAddress": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "interfaceEntry": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "networkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "nodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.RecordPacketsForReplayAttack": {
            "dstNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "recordDurationInSecs": {
                "Hidden": false,
                "ParameterType": "double"
            },
            "recordingNodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "srcNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StartDelayNodeAttack": {
            "delayMean": {
                "Hidden": false,
                "ParameterType": "double"
            },
            "delayStdDev": {
                "Hidden": false,
                "ParameterType": "double"
            },
            "nodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StartDisableNetworkAttack": {
            "networkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StartIntegrityAttack": {
            "booleanEnableFlip": {
                "Hidden": false,
                "ParameterType": "boolean"
            },
            "doubleAdder": {
                "Hidden": false,
                "ParameterType": "double"
            },
            "doubleMultiplier": {
                "Hidden": false,
                "ParameterType": "double"
            },
            "intAdder": {
                "Hidden": false,
                "ParameterType": "int"
            },
            "intMultiplier": {
                "Hidden": false,
                "ParameterType": "int"
            },
            "longAdder": {
                "Hidden": false,
                "ParameterType": "long"
            },
            "longMultiplier": {
                "Hidden": false,
                "ParameterType": "long"
            },
            "nodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "stringReplacement": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StartModifyFromHLAPacketsAttack": {
            "nodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StartModifyToHLAPacketsAttack": {
            "nodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StartNetworkFilterAttack": {
            "dstNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "recordingNodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "srcNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StartNetworkIPFirewall": {
            "dstNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "nodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "srcNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StartNodeAttack": {
            "recordingNodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StartOutOfOrderPacketsAttack": {
            "dstNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "recordDurationInSecs": {
                "Hidden": false,
                "ParameterType": "double"
            },
            "recordingNodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "srcNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StartReplayAttack": {
            "dstNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "recordingNodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "srcNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StartSnifferAttack": {
            "listenerInterface": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "listenerNodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "nodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StopDelayNodeAttack": {
            "nodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StopDisableNetworkAttack": {
            "networkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StopIntegrityAttack": {
            "nodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StopModifyFromHLAPacketsAttack": {
            "nodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StopModifyToHLAPacketsAttack": {
            "nodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StopNetworkFilterAttack": {
            "dstNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "recordingNodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "srcNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StopNetworkIPFirewall": {
            "dstNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "nodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "srcNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StopNodeAttack": {
            "recordingNodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StopOutOfOrderPacketsAttack": {
            "dstNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "recordingNodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "srcNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.StopSnifferAttack": {
            "listenerInterface": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "listenerNodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "nodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand.TerminateReplayAttack": {
            "dstNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "recordingNodeFullPath": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "srcNetworkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand_exemplar": {
            "uniqueCommandID": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.ActionBase.OmnetCommand_exemplar.StopDisableNetworkAttack_exemplar": {
            "networkAddress": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.EmbeddedMessaging": {
            "command": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "hlaClassName": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "messagingJson": {
                "Hidden": false,
                "ParameterType": "String"
            }
        },
        "InteractionRoot.C2WInteractionRoot.EmbeddedMessaging.OmnetFederate": {},
        "InteractionRoot.C2WInteractionRoot.EmbeddedMessaging.Receiver1": {},
        "InteractionRoot.C2WInteractionRoot.EmbeddedMessaging.Receiver2": {},
        "InteractionRoot.C2WInteractionRoot.EmbeddedMessaging.Receiver3": {},
        "InteractionRoot.C2WInteractionRoot.FederateJoinInteraction": {
            "FederateId": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "FederateType": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "IsLateJoiner": {
                "Hidden": false,
                "ParameterType": "boolean"
            }
        },
        "InteractionRoot.C2WInteractionRoot.FederateResignInteraction": {
            "FederateId": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "FederateType": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "IsLateJoiner": {
                "Hidden": false,
                "ParameterType": "boolean"
            }
        },
        "InteractionRoot.C2WInteractionRoot.OutcomeBase": {},
        "InteractionRoot.C2WInteractionRoot.SimLog": {
            "Comment": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "FedName": {
                "Hidden": false,
                "ParameterType": "String"
            },
            "Time": {
                "Hidden": false,
                "ParameterType": "double"
            }
        },
        "InteractionRoot.C2WInteractionRoot.SimLog.HighPrio": {},
        "InteractionRoot.C2WInteractionRoot.SimLog.LowPrio": {},
        "InteractionRoot.C2WInteractionRoot.SimLog.MediumPrio": {},
        "InteractionRoot.C2WInteractionRoot.SimLog.VeryLowPrio": {},
        "InteractionRoot.C2WInteractionRoot.SimulationControl": {},
        "InteractionRoot.C2WInteractionRoot.SimulationControl.SimEnd": {},
        "InteractionRoot.C2WInteractionRoot.SimulationControl.SimPause": {},
        "InteractionRoot.C2WInteractionRoot.SimulationControl.SimResume": {},
        "InteractionRoot.C2WInteractionRoot.TestInteraction": {
            "TestParameter": {
                "Hidden": false,
                "ParameterType": "int"
            }
        }
    },
    "objects": {
        "ObjectRoot": {},
        "ObjectRoot.FederateObject": {
            "FederateHandle": {
                "Delivery": "reliable",
                "Hidden": false,
                "Order": "timestamp",
                "ParameterType": "int"
            },
            "FederateHost": {
                "Delivery": "reliable",
                "Hidden": false,
                "Order": "timestamp",
                "ParameterType": "String"
            },
            "FederateType": {
                "Delivery": "reliable",
                "Hidden": false,
                "Order": "timestamp",
                "ParameterType": "String"
            }
        }
    }
}

test/CPSWTMultiSenderReceiver/messaging.json (diff)
@@ -503,6 +503,24 @@
                 "ParameterType": "String"
             }
         },
+        "InteractionRoot.C2WInteractionRoot.EmbeddedMessaging": {
+            "command": {
+                "Hidden": false,
+                "ParameterType": "String"
+            },
+            "hlaClassName": {
+                "Hidden": false,
+                "ParameterType": "String"
+            },
+            "messagingJson": {
+                "Hidden": false,
+                "ParameterType": "String"
+            }
+        },
+        "InteractionRoot.C2WInteractionRoot.EmbeddedMessaging.OmnetFederate": {},
+        "InteractionRoot.C2WInteractionRoot.EmbeddedMessaging.Receiver1": {},
+        "InteractionRoot.C2WInteractionRoot.EmbeddedMessaging.Receiver2": {},
+        "InteractionRoot.C2WInteractionRoot.EmbeddedMessaging.Receiver3": {},
         "InteractionRoot.C2WInteractionRoot.FederateJoinInteraction": {
             "FederateId": {
                 "Hidden": false,
@@ -559,10 +577,7 @@
                 "Hidden": false,
                 "ParameterType": "int"
             }
-        },
-        "InteractionRoot.C2WInteractionRoot.TestInteraction.Receiver1": {},
-        "InteractionRoot.C2WInteractionRoot.TestInteraction.Receiver2": {},
-        "InteractionRoot.C2WInteractionRoot.TestInteraction.Receiver3": {}
+        }
     },
     "objects": {
         "ObjectRoot": {},
